spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#Banco de dados tambo - @thalisAS


spring.datasource.url=jdbc:mysql://localhost:3306/tambo
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update